[core]
backend=fbdev-backend.so
idle-time=300

[shell]
#background-image=/etc/xdg/flowers-colorful-fresh.jpg
background-type=scale-crop
#panel-color=0xffff0000

[libinput]
touchscreen_calibrator=false
calibration_helper=/etc/xdg/save-resistive-touch-calibration.sh
